spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/labor_lawsuit_control}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:Vinicius*1}
spring.jpa.hibernate.ddl-auto= update
useTimezone=true&serverTimezone=America/Sao_Paulo

spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:my-secret-key}