spring.datasource.url= jdbc:mysql://localhost:3306/labor_lawsuit_control
spring.datasource.username= root
spring.datasource.password= Vinicius*1
spring.jpa.hibernate.ddl-auto= update
useTimezone=true&serverTimezone=America/Sao_Paulo

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true